<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanime1 主页。</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175003756-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175003756-1');
</script>

   <!-- Yandex.Metrika counter -->
   <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(92140827, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/92140827" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

 <!-- /Yandex.Metrika counter -->

 <style>
    * {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F8F9FA;
    color: #fff;
    font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}

#main {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.field {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #6C757D;
    font-size: 16px;
    padding: 15px;
    margin: 5px auto;
    border-radius: 10px;
}
.field.desc ul>li {
    text-align: left;
}

@media (max-width: 500px) {
    #main {
        padding: 0 5px;
    }
    .field {
        width: 100%;
        padding: 15px 0;
    }
    .field.desc ul {
        margin: 0 15px;
    }
    .field.desc ul>li {
        text-align: left;
    }
}

ul>li {
    margin-bottom: 10px;
    list-style-type: none;
    text-align: center;
}
ul>li.text {
    font-size: 14px;
}

.field .title {
    margin-bottom: 15px;
    font-weight: bold;
    color: #343A40;
}
a, a:active, a:hover, a:focus, a:visited{
    color: inherit;
    text-decoration: none;
}


.brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: #000;
    font-size: 30px;
    font-weight: 200;
    cursor: pointer;
}

.brand span {
    color: #ed2333;
    font-weight: 200;
}
.brand span.flag {
    color: #fff;
    background: #ed2333;
    border-radius: 0.25rem;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 0 5px;
    margin-left: 5px;
    line-height: 30px;
}
</style>
</head>
<body>
    <div id="main"><div class="brand" id="logo">Hani<span>me1</span><span class="flag">.biz</span></div>
    <div class="field ">
    <h4 class="title">最新地址</h4>
    <ul>
        <li><a href="https://ghgbtimpolos23.hanime3tymplosdf1.click/home">https://ghgbtimpolos23.hanime3tymplosdf1.click/</a></li>
        <li><a href="https://uis23234ryty.hanimeoilplcvbmp.lol/home">https://uis23234ryty.hanimeoilplcvbmp.lol/</a></li>
   </ul>
</div>
    
<div class="field desc"><h4 class="title">注意事项</h4><ul><li>
    <a href="https://t.me/+pTlN4IdDMu1jZTQ8" target="_blank" rel="noopener noreferrer">請加入我們的 Telegram 頻道 </a>
</li>

<li><a href="https://discord.gg/WZzFaxrw" target="_blank" rel="noopener noreferrer">Discord 伺服器來接收更新訊息</a></li>
</ul>
</div>
    <div class="field "><h4 class="title">请收藏地址发布页</h4><ul> <li> <a href="https://hanime1biz.github.io/" target="_blank" rel="noopener noreferrer">hanime1biz.github.io</a></li> </ul></div>
    <div class="field "><h4 class="title">发送邮件获得最新地址</h4><ul><li>ricam284@gmail.com</li></ul></div><div class="field "><h4 class="title">永久地址</h4><ul><li><a href="https://hanime1.biz" target="_blank">https://hanime1.biz</a></li></ul></div>
    
    <div class="field "><h4 class="title">请报告任何问题</h4><ul><li>
        <br>
        <br>
        ★下面内容请看完！如果你都逐一检查过还是不能看， 那请截屏或录屏来反馈给我们，一定帮你处理好!★
<br>
<br>
        ★出现 “诈骗网站警告”请尝试以下两个方法★
        <br>
        <br>
        方法一：
        打开“设置(设定)app”→打开“通用(一般)”→打开“语言与地区”→修改“地区”为非中国地区即可，比如修改为新加坡，马来西亚等等，修改之后，设备将使用Google安全替代腾讯安全来检测网址的安全性，可放心使用。
        <br>
        <br>
        方法二：
        打开“设置(设定)app”→打开“Safari”→关闭”欺骗性网站警告(诈骗网站警告)“
        <br>
        <br>
        -----------
        。<b>ricam284@gmail.com</b> </li></ul></div>
    <div class="field desc"><h4 class="title">注意事项</h4><ul><li>* 我们推荐PC和Andriod手机用户使用Chrome(谷歌)浏览器访问，iPhone用户我们建议您使用手机自带Safria浏览器访问。</li><li>* 如果无法打开页面，浏览器输入1.1.1.1，下载免费翻墙VPN。</li><li>* 大陆地区用户我们建议您可以使用VPN或者代理的方式来访问我们的永久地址。</li><li>* 大陆地区用户我们强烈建议您截图收藏当前页面(ricardino.github.io)。</li></ul></div></div>
</body>
</html>
